E:\AMANDA\Examen2-7133933\bin\Debug\net7.0\host.json
E:\AMANDA\Examen2-7133933\bin\Debug\net7.0\local.settings.json
E:\AMANDA\Examen2-7133933\bin\Debug\net7.0\Examen2-7133933.exe
E:\AMANDA\Examen2-7133933\bin\Debug\net7.0\Examen2-7133933.deps.json
E:\AMANDA\Examen2-7133933\bin\Debug\net7.0\Examen2-7133933.runtimeconfig.json
E:\AMANDA\Examen2-7133933\bin\Debug\net7.0\Examen2-7133933.dll
E:\AMANDA\Examen2-7133933\bin\Debug\net7.0\Examen2-7133933.pdb
E:\AMANDA\Examen2-7133933\bin\Debug\net7.0\Azure.Core.dll
E:\AMANDA\Examen2-7133933\bin\Debug\net7.0\Azure.Identity.dll
E:\AMANDA\Examen2-7133933\bin\Debug\net7.0\Google.Protobuf.dll
E:\AMANDA\Examen2-7133933\bin\Debug\net7.0\Grpc.Core.Api.dll
E:\AMANDA\Examen2-7133933\bin\Debug\net7.0\Grpc.Net.Client.dll
E:\AMANDA\Examen2-7133933\bin\Debug\net7.0\Grpc.Net.ClientFactory.dll
E:\AMANDA\Examen2-7133933\bin\Debug\net7.0\Grpc.Net.Common.dll
E:\AMANDA\Examen2-7133933\bin\Debug\net7.0\Humanizer.dll
E:\AMANDA\Examen2-7133933\bin\Debug\net7.0\Microsoft.ApplicationInsights.dll
E:\AMANDA\Examen2-7133933\bin\Debug\net7.0\Microsoft.AI.DependencyCollector.dll
E:\AMANDA\Examen2-7133933\bin\Debug\net7.0\Microsoft.AI.EventCounterCollector.dll
E:\AMANDA\Examen2-7133933\bin\Debug\net7.0\Microsoft.AI.PerfCounterCollector.dll
E:\AMANDA\Examen2-7133933\bin\Debug\net7.0\Microsoft.AI.WindowsServer.dll
E:\AMANDA\Examen2-7133933\bin\Debug\net7.0\Microsoft.AI.ServerTelemetryChannel.dll
E:\AMANDA\Examen2-7133933\bin\Debug\net7.0\Microsoft.ApplicationInsights.WorkerService.dll
E:\AMANDA\Examen2-7133933\bin\Debug\net7.0\Microsoft.Azure.Functions.Worker.dll
E:\AMANDA\Examen2-7133933\bin\Debug\net7.0\Microsoft.Azure.Functions.Worker.ApplicationInsights.dll
E:\AMANDA\Examen2-7133933\bin\Debug\net7.0\Microsoft.Azure.Functions.Worker.Core.dll
E:\AMANDA\Examen2-7133933\bin\Debug\net7.0\Microsoft.Azure.Functions.Worker.Extensions.Abstractions.dll
E:\AMANDA\Examen2-7133933\bin\Debug\net7.0\Microsoft.Azure.Functions.Worker.Extensions.Http.dll
E:\AMANDA\Examen2-7133933\bin\Debug\net7.0\Microsoft.Azure.Functions.Worker.Extensions.Http.AspNetCore.dll
E:\AMANDA\Examen2-7133933\bin\Debug\net7.0\Microsoft.Azure.Functions.Worker.Grpc.dll
E:\AMANDA\Examen2-7133933\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\AMANDA\Examen2-7133933\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
E:\AMANDA\Examen2-7133933\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
E:\AMANDA\Examen2-7133933\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\AMANDA\Examen2-7133933\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
E:\AMANDA\Examen2-7133933\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\AMANDA\Examen2-7133933\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\AMANDA\Examen2-7133933\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
E:\AMANDA\Examen2-7133933\bin\Debug\net7.0\Microsoft.Extensions.Logging.ApplicationInsights.dll
E:\AMANDA\Examen2-7133933\bin\Debug\net7.0\Microsoft.Identity.Client.dll
E:\AMANDA\Examen2-7133933\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\AMANDA\Examen2-7133933\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
E:\AMANDA\Examen2-7133933\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\AMANDA\Examen2-7133933\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
E:\AMANDA\Examen2-7133933\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
E:\AMANDA\Examen2-7133933\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\AMANDA\Examen2-7133933\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
E:\AMANDA\Examen2-7133933\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
E:\AMANDA\Examen2-7133933\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
E:\AMANDA\Examen2-7133933\bin\Debug\net7.0\Mono.TextTemplating.dll
E:\AMANDA\Examen2-7133933\bin\Debug\net7.0\System.CodeDom.dll
E:\AMANDA\Examen2-7133933\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
E:\AMANDA\Examen2-7133933\bin\Debug\net7.0\System.Diagnostics.PerformanceCounter.dll
E:\AMANDA\Examen2-7133933\bin\Debug\net7.0\System.Drawing.Common.dll
E:\AMANDA\Examen2-7133933\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
E:\AMANDA\Examen2-7133933\bin\Debug\net7.0\System.Memory.Data.dll
E:\AMANDA\Examen2-7133933\bin\Debug\net7.0\System.Runtime.Caching.dll
E:\AMANDA\Examen2-7133933\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
E:\AMANDA\Examen2-7133933\bin\Debug\net7.0\System.Security.Permissions.dll
E:\AMANDA\Examen2-7133933\bin\Debug\net7.0\System.Windows.Extensions.dll
E:\AMANDA\Examen2-7133933\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\AMANDA\Examen2-7133933\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\AMANDA\Examen2-7133933\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\AMANDA\Examen2-7133933\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\AMANDA\Examen2-7133933\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\AMANDA\Examen2-7133933\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\AMANDA\Examen2-7133933\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\AMANDA\Examen2-7133933\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Diagnostics.PerformanceCounter.dll
E:\AMANDA\Examen2-7133933\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\AMANDA\Examen2-7133933\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\AMANDA\Examen2-7133933\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\AMANDA\Examen2-7133933\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\AMANDA\Examen2-7133933\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\AMANDA\Examen2-7133933\obj\Debug\net7.0\Examen2-7133933.csproj.AssemblyReference.cache
E:\AMANDA\Examen2-7133933\obj\Debug\net7.0\Examen2-7133933.GeneratedMSBuildEditorConfig.editorconfig
E:\AMANDA\Examen2-7133933\obj\Debug\net7.0\Examen2-7133933.AssemblyInfoInputs.cache
E:\AMANDA\Examen2-7133933\obj\Debug\net7.0\Examen2-7133933.AssemblyInfo.cs
E:\AMANDA\Examen2-7133933\obj\Debug\net7.0\Examen2-7133933.csproj.CoreCompileInputs.cache
E:\AMANDA\Examen2-7133933\obj\Debug\net7.0\Examen2-7133933.csproj.CopyComplete
E:\AMANDA\Examen2-7133933\obj\Debug\net7.0\Examen2-7133933.dll
E:\AMANDA\Examen2-7133933\obj\Debug\net7.0\refint\Examen2-7133933.dll
E:\AMANDA\Examen2-7133933\obj\Debug\net7.0\Examen2-7133933.pdb
E:\AMANDA\Examen2-7133933\obj\Debug\net7.0\Examen2-7133933.genruntimeconfig.cache
E:\AMANDA\Examen2-7133933\obj\Debug\net7.0\ref\Examen2-7133933.dll
E:\AMANDA\Examen2-7133933\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
E:\AMANDA\Examen2-7133933\bin\Debug\net7.0\Microsoft.OpenApi.dll
E:\AMANDA\Examen2-7133933\bin\Debug\net7.0\Newtonsoft.Json.dll
